; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nano

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	malachi-iot/estdlib@^0.1.6
	adafruit/Adafruit NeoPixel@^1.6.0
build_flags = -std=gnu++11

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
	arduino-libraries/Servo@^1.1.7
	malachi-iot/estdlib@^0.1.6
	adafruit/Adafruit NeoPixel@^1.6.0
build_flags = -std=gnu++11
